# DentalClinc

./: .gitignore  DentalClinicBackEnd.sln  README.md
APIsDentalClinic/: APIsDentalClinic.csproj  Program.cs  Startup.cs  appsettings.json
APIsDentalClinic/Controllers/: AllergiesController.cs  CountiesController.cs  LocalitiesController.cs  PatientAllergiesController.cs  PatientServicesController.cs  PatientsController.cs  ServicesController.cs
APIsDentalClinic/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201202191321_CreateDB.Designer.cs  20201202191321_CreateDB.cs  20201205144654_UpdatePatientService.Designer.cs  20201205144654_UpdatePatientService.cs  20201206191922_RemoveCountyFromPatient.Designer.cs  20201206191922_RemoveCountyFromPatient.cs  20201212133713_Tags.Designer.cs  20201212133713_Tags.cs  ApplicationDbContextModelSnapshot.cs
APIsDentalClinic/Models/: ErrorViewModel.cs
APIsDentalClinic/Properties/: launchSettings.json
Contract/: Contract.csproj  IAllergyRepository.cs  ICountyRepository.cs  ILocalityRepository.cs  IPatientAllergyRepository.cs  IPatientRepository.cs  IPatientServiceRepository.cs  IRepository.cs  IRepositoryBase.cs  IServiceRepository.cs
DentalClinicBackEnd/: DentalClinicBackEnd.csproj  Program.cs  Startup.cs
DentalClinicBackEnd/Controllers/: HomeController.cs
DentalClinicBackEnd/Data/: ApplicationDbContext.cs
DentalClinicBackEnd/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DentalClinicBackEnd/Migrations/: 20201129162823_CreatePatients.Designer.cs  20201129162823_CreatePatients.cs  20201129173722_AdaugareCounty.Designer.cs  20201129173722_AdaugareCounty.cs  DbContextModelSnapshot.cs
DentalClinicBackEnd/Models/: ErrorViewModel.cs
DentalClinicBackEnd/Properties/: launchSettings.json
DentalClinicBackEnd/Views/: _ViewImports.cshtml
DentalClinicBackEnd/Views/Shared/: _Layout.cshtml
Entities/: Allergy.cs  County.cs  Entities.csproj  Entity.cs  Locality.cs  Patient.cs  PatientAllergy.cs  PatientService.cs  Service.cs
Entities/Extensions/: EntitiesExtensions.cs
Entities/Interfaces/: IEntity.cs
Entities/Specification/: BaseSpecification.cs  ISpecification.cs  LocalityWithCountySpecification.cs  PatientAllergyWithPatientAndAllergySpecification.cs  PatientServiceWithPatientAndServiceSpecification.cs  PatientWithLocalitySpecification.cs
Repositories/: AllergyRepository.cs  ContextSeed.cs  CountyRepository.cs  DbContext.cs  LocalityRepository.cs  PatientAllergyRepository.cs  PatientRepository.cs  PatientServiceRepository.cs  Repositories.csproj  Repository.cs  RepositoryBase.cs  ServiceRepository.cs
Repositories/SeedData/: judete.json  localitati.json
Repositories/SeedEntity/: CountySeedJson.cs  LocalitySeedJson.cs
Repositories/Specification/: SpecificationEvaluator.cs
